absl-py==2.1.0
annotated-types==0.7.0
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
attrs==25.1.0
babel==2.17.0
bcrypt==5.0.0
beautifulsoup4==4.13.3
bleach==6.2.0
blinker==1.9.0
CacheControl==0.14.3
cachetools==5.5.1
certifi==2025.1.31
cffi==2.0.0
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.2
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
coverage==7.10.7
cryptography==46.0.2
cycler==0.12.1
debugpy==1.8.12
decorator==5.1.1
defusedxml==0.7.1
ecdsa==0.19.1
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.119.0
fastjsonschema==2.21.1
filelock==3.13.1
firebase_admin==7.1.0
Flask==2.3.2
Flask-Cors==4.0.0
flatbuffers==25.1.24
fonttools==4.56.0
fqdn==1.5.1
fsspec==2024.6.1
gast==0.4.0
google-ai-generativelanguage==0.6.15
google-api-core==2.26.0
google-api-python-client==2.189.0
google-auth==2.38.0
google-auth-httplib2==0.3.0
google-auth-oauthlib==1.0.0
google-cloud-core==2.4.3
google-cloud-firestore==2.21.0
google-cloud-storage==3.4.1
google-crc32c==1.7.1
google-generativeai==0.8.6
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpcio==1.74.0
grpcio-status==1.71.2
h11==0.14.0
h2==4.3.0
h5py==3.12.1
hpack==4.1.0
httpcore==1.0.7
httplib2==0.31.2
httptools==0.7.1
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
ImageIO==2.37.2
imbalanced-learn==0.11.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
iniconfig==2.1.0
ipykernel==6.25.0
ipython==8.18.1
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.3.1
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keras==2.13.1
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
lime==0.2.0.1
llvmlite==0.43.0
lxml==6.0.2
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.1
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.2
namex==0.0.8
narwhals==2.17.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.2
notebook==7.3.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.24.3
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.14.0
overrides==7.7.0
packaging==24.2
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pillow==11.0.0
platformdirs==4.3.6
plotly==5.15.0
pluggy==1.6.0
prometheus_client==0.21.1
prompt_toolkit==3.0.50
proto-plus==1.26.1
protobuf==4.25.8
psutil==6.1.1
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.12.2
pydantic_core==2.41.4
Pygments==2.19.1
PyJWT==2.10.1
PyMuPDF==1.26.5
pyparsing==3.0.9
pytest==7.4.0
pytest-cov==4.1.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.0.0
python-jose==3.5.0
python-json-logger==3.2.1
python-multipart==0.0.20
pytz==2025.2
pywin32==308
pywinpty==2.0.15
PyYAML==6.0
pyzmq==26.2.1
qtconsole==5.7.1
QtPy==2.4.3
referencing==0.36.2
regex==2025.9.18
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.3.0
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.3
shap==0.42.1
six==1.17.0
slicer==0.0.7
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
starlette==0.48.0
sympy==1.13.1
tenacity==9.1.2
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-cpu==2.15.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2024.8.30
tinycss2==1.4.0
tomli==2.2.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.2
tqdm==4.65.0
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.2
typing_extensions==4.5.0
tzdata==2025.3
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.3.0
uvicorn==0.37.0
waitress==2.1.2
watchfiles==1.1.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wrapt==1.14.2
xgboost==1.7.6
zipp==3.21.0
